spring.sql.init.mode=ALWAYS

spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=schema

logging.level.ru.yandex.practicum.filmorate.controller.FilmController=info
logging.level.ru.yandex.practicum.filmorate.controller.UserController=info